{{- if false }}
# Generation of Kubernetes YAML is still under development!
#
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-3.0.1
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2021-04-25T00:46:39Z"
  labels:
    app: mastodonstreaming1
  name: mastodonstreaming1
spec:
  containers:
  - args:
    - node
    - ./streaming
    command:
    - /tini
    - --
    env:
    - name: PATH
      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/ruby/bin:/opt/node/bin:/opt/mastodon/bin
    - name: TERM
      value: xterm
    - name: container
      value: podman
    - name: OTP_SECRET
      value: c1bbee5bdff1c3dbbf96d68d71c0b95f4ed76947cf1d4caf42d7053c3c062c77686d17c2a7119674c3f15a15586bd72dcb9fd3941bd4bf44f74acdbb381ed320
    - name: SMTP_PASSWORD
    - name: AWS_ACCESS_KEY_ID
      value: minioadmin
    - name: BIND
      value: 0.0.0.0
    - name: S3_ENABLED
      value: "true"
    - name: VAPID_PUBLIC_KEY
      value: BDJOQqRj-sORfK_9gsDZrtQQjNV45UbQ5KYw0BcLXIwp1pimyXKSqH5yYAqDqbALJXp4QoJbE-QPrpq99z15k-I=
    - name: SECRET_KEY_BASE
      value: =b4b3f46e7ea91922b05c2352b6b17e32f87611b85c1ba65d1219d44a1bbb172dbd416c35bfd32a83ae19f11d2f2c38689af7e2493d018aa939459ccd3c449d93
    - name: TINI_VERSION
      value: 0.19.0
    - name: SMTP_LOGIN
    - name: REDIS_HOST
      value: localhost
    - name: ES_HOST
      value: localhost
    - name: LOCAL_DOMAIN
      value: localhost
    - name: SMTP_SERVER
      value: smtp.mailgun.org
    - name: DB_PORT
      value: "5432"
    - name: SMTP_PORT
      value: "587"
    - name: AWS_SECRET_ACCESS_KEY
      value: minioadmin
    - name: DB_HOST
      value: localhost
    - name: NODE_ENV
      value: production
    - name: REDIS_PORT
      value: "6379"
    - name: DB_PASS
      value: password
    - name: VAPID_PRIVATE_KEY
      value: Hyxd4kmRTD4D8dkDEh34_DanHjzd1ya6aHjNK4KsPww=
    - name: DB_USER
      value: mastodon
    - name: DB_NAME
      value: mastodon
    - name: S3_ENDPOINT
      value: localhost:9000
    - name: S3_BUCKET
      value: mastodon
    - name: RAILS_SERVE_STATIC_FILES
      value: "true"
    - name: SMTP_FROM_ADDRESS
      value: notificatons@example.com
    - name: RAILS_ENV
      value: production
    - name: ES_ENABLED
      value: "false"
    - name: ES_PORT
      value: "9200"
    image: docker.io/tootsuite/mastodon:latest
    name: mastodonstreaming1
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
      privileged: false
      readOnlyRootFilesystem: false
      runAsGroup: 991
      runAsUser: 991
      seLinuxOptions: {}
    workingDir: /opt/mastodon
  dnsConfig: {}
  hostNetwork: true
status: {}
{{- end }}